OPENAI_API_KEY=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
VITE_SUPABASE_URL=https://qpyaxlgkbrweitufwdrq.supabase.co
VITE_SUPABASE_SERVICE_ROLE_KEY=<sua_chave_service_role_aqui>
VITE_LINKEDIN_EMAIL=nilsonjoseaguiar74@gmail.com
VITE_LINKEDIN_PASSWORD=@Superland1234